{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "remoteRoot": "/usr/src/app",
            "restart": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Local: Attach to Node",
            "port": 9229,
            "restart": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Local: Launch Program",
            "program": "${workspaceFolder}/dist/server/index.js",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "api"
            }
        }
    ]
}
